KursProject/view/AdminWindow.xaml

<Window x:Class="LightBooking.view.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LightBooking.view"
        mc:Ignorable="d"
        Title="Панель администратора | LightBooking" MinHeight="450" MinWidth="970" Height="450" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuTools" Style="{DynamicResource ResourceKey=GridLeftBar}" Grid.Column="0" MinWidth="10" Margin="0,50,0,0" Grid.RowSpan="2">
            <StackPanel>
                <Button Command="{Binding addFlight}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ConfirmationNumber" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Text="{DynamicResource addFlight}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding addDriver}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DriversLicense" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Text="{DynamicResource addDriver}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding allDrivers}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DriversLicenseOutline" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Text="{DynamicResource allDrivers}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding allFlights}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Car" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Text="{DynamicResource allFlights}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding allClients}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Text="{DynamicResource allUsers}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding allOrders}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AutoStories" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Text="{DynamicResource allOrders}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding logOut}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Text="{DynamicResource exit}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="40">
                <Button Command="{Binding goBackPage}" HorizontalAlignment="Center" MinWidth="60" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Margin="0,0,5,0">
                    <materialDesign:PackIcon Kind="FirstPage" Width="30" Height="30"/>
                </Button>
                <Button Command="{Binding goForwardPage}" HorizontalAlignment="Center" MinWidth="60" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Margin="5,0,0,0">
                    <materialDesign:PackIcon Kind="LastPage" Width="30" Height="30"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource GridLeftBar}" MinWidth="700" Margin="0,0,-0.4,0.4">

        </Grid>
        <Grid x:Name="GridSearch" Grid.ColumnSpan="2" Margin="10,0,-0.4,0.4">
            <DockPanel  Margin="5,0,1,0">
                <Image Source="../images/logo_white.png" Height="40" Width="40px"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Roboto" FontWeight="DemiBold">LightBooking</TextBlock>
                <DockPanel HorizontalAlignment="Right">
                    <ComboBox Foreground="#2196F4" x:Name="menuLanguage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,20,0" >
                    </ComboBox>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid x:Name="GridPage" Grid.Column="1" Margin="0,50,-0.4,0" Grid.RowSpan="2">
            <Frame x:Name="adminFrame" Padding="0,10,0,10" Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="1"/>
        </Grid>
    </Grid>
</Window>
