KursProject/view/Authorization.xaml

<Window HorizontalAlignment="Center" VerticalAlignment="Center" Background="#f5f5f5" MinHeight="350" MinWidth="370" Height="350" Width="370" x:Class="KursProject.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KursProject"
        mc:Ignorable="d"
        Title="Авторизация | LightBooking">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0,20,0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../images/logo.png" Height="60" Width="60px"/>
                <TextBlock FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="#2196F4" FontSize="32">LightBooking</TextBlock>
            </DockPanel>
            <TextBlock Margin="0,0,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Войдите или зарегистрируйтесь</TextBlock>
            <TextBox Name="login" FontSize="18" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding login}" materialDesign:HintAssist.Hint="Введите логин" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" FontFamily="Metropolis"/>
            <TextBox x:Name="passwordBox" FontSize="18" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding pass}" materialDesign:HintAssist.Hint="Введите пароль" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" FontFamily="Metropolis" KeyUp="passwordBox_KeyUp"/>
            <Button FontSize="18" Command="{Binding singButton}" Content="ВОЙТИ" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="30" Margin="0,10,0,0" FontFamily="Metropolis"/>
            <Button FontSize="18" Command="{Binding regButton}" Content="ЗАРЕГИСТРИРОВАТЬСЯ" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="30" Margin="0,10,0,0" FontFamily="Metropolis"/>
        </StackPanel>
    </Grid>
</Window>
