KursProject/view/Registration.xaml

<Window HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="370" MinHeight="550px"  Width="370px" Height="550" Background="#F5F5F5" x:Class="LightBooking.Registration"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBooking"
        mc:Ignorable="d"
        Title="Регистрация | LightBooking">
    <Grid>
        <StackPanel Margin="0,30,0,0">
            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Width="100" Height="100" CornerRadius="150,150,150,150">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Photo}"/>
                </Border.Background>
                <Button BorderBrush="{x:Null}" MinHeight="100" MinWidth="100" Command="{Binding selectImage}" Background="{x:Null}"></Button>
            </Border>
            <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding name}" materialDesign:HintAssist.Hint="{DynamicResource name}" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding surname}" materialDesign:HintAssist.Hint="{DynamicResource surname}" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding login}" materialDesign:HintAssist.Hint="{DynamicResource login}" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding password}" materialDesign:HintAssist.Hint="{DynamicResource pass}" VerticalAlignment="Top" Width="300"  Margin="0,10,0,0" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding password2}" materialDesign:HintAssist.Hint="{DynamicResource repNewPass}" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding phone}" materialDesign:HintAssist.Hint="{DynamicResource phone_number}" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" FontSize="18"/>
            <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding email}" materialDesign:HintAssist.Hint="E-Mail" VerticalAlignment="Top" Width="300" Margin="0,10,0,0" FontSize="18"/>
            <Button Command="{Binding registrButton}" Content="{DynamicResource reg}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="30" Margin="0,10,0,0" FontSize="18"/>
            <Button Command="{Binding logButton}" Content="{DynamicResource auth}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="30" Margin="0,10,0,0" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
