KursProject/view/UserWindow.xaml

<Window x:Class="KursProject.view.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KursProject.view"
        mc:Ignorable="d"
        Title="Пользователь | LightBooking" MinHeight="450" MinWidth="970" Height="450" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuTools" Style="{DynamicResource ResourceKey=GridLeftBar}" Grid.Column="0" MinWidth="10" Margin="0,50,0,0" Grid.RowSpan="2">
            <StackPanel>
                <Button Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Command="{Binding searchFlights}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}">Найти билет</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding activeOrder}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ConfirmationNumber" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}">Активные поездки</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding historyOrder}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="History" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}">История поездок</TextBlock>
                    </StackPanel>
                </Button>

                <Button Command="{Binding Feedback}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Support" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}">Обратная связь</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding accountSettings}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCircle" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}">Аккаунт</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding logOut}" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}">Выйти</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="40">
                <Button Command="{Binding goBackPage}" HorizontalAlignment="Center" MinWidth="60" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Margin="0,0,5,0">
                    <materialDesign:PackIcon Kind="FirstPage" Width="30" Height="30"/>
                </Button>
                <Button Command="{Binding goForwardPage}" HorizontalAlignment="Center" MinWidth="60" Height="40" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Margin="5,0,0,0">
                    <materialDesign:PackIcon Kind="LastPage" Width="30" Height="30"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource GridLeftBar}" MinWidth="700" Margin="0,0,-0.4,0.4">

        </Grid>
        <Grid x:Name="GridSearch" Grid.ColumnSpan="2" Margin="10,0,-0.4,0.4">
            <DockPanel  Margin="5,0,1,0">
                <Image Source="../images/logo_white.png" Height="40" Width="40px"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Roboto" FontWeight="DemiBold">LightBooking</TextBlock>
                <DockPanel HorizontalAlignment="Right">
                    <Button Height="50" Command="{Binding open_UserInfo}" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Width="90">
                        <StackPanel Orientation="Horizontal">
                                <Image Source="../images/lang/ru.png" Width="24" Height="24" />
                            <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Margin="10,0,0,0">RUS</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="50" Command="{Binding accountSettings}" Style="{DynamicResource ResourceKey=GridLeftBarButton}" Width="120" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="24">
                                <Image Source="{Binding photo}" Width="24" Height="24" />
                            </Border>
                            <TextBlock Text="{Binding name}" Style="{DynamicResource ResourceKey=GridLeftBarText}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid x:Name="GridPage" Grid.Column="1" Margin="0,50,-0.4,0" Grid.RowSpan="2">
            <Frame x:Name="userFrame" Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="1"/>
        </Grid>
    </Grid>
</Window>
