KursProject/view/admin/allDrivers.xaml

<Page x:Class="LightBooking.view.allDrivers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightBooking.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="allDrivers">

    <Grid>
        <StackPanel>
            <TextBlock Margin="0,10,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource allDrivers}"/>
            <DataGrid MaxHeight="250" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False" x:Name="ListDrivers" SelectedItem="{Binding sel}" ItemsSource="{Binding list}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="90" Header="{DynamicResource name}" Binding="{Binding name}" />
                    <DataGridTextColumn Width="110" Header="{DynamicResource surname}" Binding="{Binding surname}" />
                    <DataGridTextColumn Width="120" Header="{DynamicResource numberCar}" Binding="{Binding number_car}" />
                    <DataGridTextColumn Width="120" Header="{DynamicResource brandCar}" Binding="{Binding brand_car}" />
                    <DataGridTextColumn Width="100" Header="{DynamicResource colorCar}" Binding="{Binding color_car}" />
                    <DataGridTextColumn Width="15" Header="{DynamicResource seats}" Binding="{Binding count_seats}" />
                    <DataGridTextColumn Width="150" Header="{DynamicResource phone_number}" Binding="{Binding phone_number}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
