KursProject/view/admin/allDrivers.xaml

<Page x:Class="LightBooking.view.allDrivers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightBooking.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="allDrivers">

    <Grid>
        <StackPanel>
            <TextBlock Margin="0,0,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">База водителей</TextBlock>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,10,20,10" Height="50">
                <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding name}" materialDesign:HintAssist.Hint="Имя" Width="120" Margin="10,0" FontSize="16"/>
                <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding name}" materialDesign:HintAssist.Hint="Номер авто" Width="120" Margin="10,0" FontSize="16"/>
                <Button Height="30" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}">Найти</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding logOut}" Height="30" Width="135" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PersonAdd" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Margin="5,0,0,0">Добавить</TextBlock>
                    </StackPanel>
                </Button>
                <Button Height="30" Command="{Binding Delete}"  Width="130">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PersonRemove" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Margin="10,0,0,0">Удалить</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,10,20,10" Height="50">
            </DockPanel>
            <DataGrid AutoGenerateColumns="False" x:Name="ListDrivers" SelectedItem="{Binding sel}" ItemsSource="{Binding list}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="90" Header="Имя" Binding="{Binding name}" />
                    <DataGridTextColumn Width="110" Header="Фамилия" Binding="{Binding surname}" />
                    <DataGridTextColumn Width="120" Header="Номер авто" Binding="{Binding number_car}" />
                    <DataGridTextColumn Width="120" Header="Марка авто" Binding="{Binding brand_car}" />
                    <DataGridTextColumn Width="100" Header="Цвет авто" Binding="{Binding color_car}" />
                    <DataGridTextColumn Width="15" Header="Места" Binding="{Binding count_seats}" />
                    <DataGridTextColumn Width="150" Header="Номер телефона" Binding="{Binding phone_number}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
