KursProject/view/admin/allOrders.xaml

<Page x:Class="LightBooking.view.allOrders"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightBooking.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="allOrders">

    <Grid>
        <StackPanel>
            <TextBlock Margin="0,0,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource allOrders}"/>
            <DataGrid MaxHeight="250" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False" x:Name="ListOrders" ItemsSource="{Binding list}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="{DynamicResource dateOrder}" Binding="{Binding date}" />
                    <DataGridTextColumn Width="100" Header="{DynamicResource timeOrder}" Binding="{Binding time}" />
                    <DataGridTextColumn Width="140" Header="{DynamicResource username}" Binding="{Binding USER.name}" />
                    <DataGridTextColumn Width="110" Header="{DynamicResource dateFlight}" Binding="{Binding FLIGHT1.date}" />
                    <DataGridTextColumn Width="100" Header="{DynamicResource timeFlight}" Binding="{Binding FLIGHT1.time}" />
                    <DataGridTextColumn Width="110" Header="{DynamicResource directFlight}" Binding="{Binding FLIGHT1.direction}" />
                    <DataGridTextColumn Width="140" Header="{DynamicResource nameDrive}" Binding="{Binding FLIGHT1.DRIVER.name}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
