KursProject/view/admin/allUsers.xaml

<Page x:Class="LightBooking.view.allUsers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightBooking.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="allUsers">

    <Grid>
        <StackPanel>
            <TextBlock Margin="0,0,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource allUsers}"/>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="ListUsers" SelectedItem="{Binding user}" ItemsSource="{Binding list}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="90" Header="{DynamicResource name}" Binding="{Binding name}" />
                    <DataGridTextColumn Width="110" Header="{DynamicResource surname}" Binding="{Binding surname}" />
                    <DataGridTextColumn Width="150" Header="{DynamicResource phone_number}" Binding="{Binding phone_number}" />
                    <DataGridTextColumn Width="150" Header="E-Mail" Binding="{Binding email}" />
                    <DataGridTextColumn Width="100" Header="{DynamicResource login}" Binding="{Binding AUTHORIZATION.login}" />
                    <DataGridTextColumn Width="100" Header="{DynamicResource pass}" Binding="{Binding AUTHORIZATION.password}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
