KursProject/view/admin/helloAdmin.xaml

<Page x:Class="LightBooking.view.helloAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightBooking.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="helloAdmin">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock Margin="0,15,0,10" Foreground="#2196F4" FontSize="22" FontFamily="Roboto" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Добро пожаловать в ПУ Администратора</TextBlock>
                <TextBlock Margin="0,10,0,10" Foreground="DarkGray" FontSize="18" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Здесь вы можете полноценно администрировать данное приложение.</TextBlock>
                <TextBlock FontWeight="Bold" Margin="0,0,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center">Доступен следующий функционал:</TextBlock>
                <TextBlock FontWeight="DemiBold" Margin="0,0,0,10" Foreground="DarkGray" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center"><materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" Width="18" Height="18"/> Админинстрирование рейсов</TextBlock>
                <TextBlock FontWeight="DemiBold" Margin="0,0,0,10" Foreground="DarkGray" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center"><materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" Width="18" Height="18"/> Админинстрирование пользователей</TextBlock>
                <TextBlock FontWeight="DemiBold" Margin="0,0,0,10" Foreground="DarkGray" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center"><materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" Width="18" Height="18"/> Админинстрирование водителей</TextBlock>
                <TextBlock FontWeight="DemiBold" Margin="0,0,0,10" Foreground="DarkGray" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center"><materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" Width="18" Height="18"/> Просмотр заказов</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
