KursProject/view/admin/helloAdmin.xaml

<Page x:Class="LightBooking.view.helloAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightBooking.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="helloAdmin">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock Margin="0,15,0,10" Foreground="#2196F4" FontSize="22" FontFamily="Roboto" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource str1}"/>
                <TextBlock Margin="0,10,0,10" Foreground="DarkGray" FontSize="18" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource str2}"/>
                <TextBlock FontWeight="Bold" Margin="0,0,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource str3}"/>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" Width="22" Height="22" Foreground="DarkGray"/>
                    <TextBlock FontWeight="DemiBold" Foreground="DarkGray" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource str4}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" Width="22" Height="22" Foreground="DarkGray"/>
                    <TextBlock FontWeight="DemiBold" Foreground="DarkGray" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource str5}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" Width="22" Height="22" Foreground="DarkGray"/>
                    <TextBlock FontWeight="DemiBold" Foreground="DarkGray" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource str6}"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Check" Width="22" Height="22" Foreground="DarkGray"/>
                    <TextBlock FontWeight="DemiBold" Foreground="DarkGray" FontSize="20" FontFamily="Roboto" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource str7}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
