KursProject/view/admin/newDriver.xaml

<Page x:Class="LightBooking.view.newDriver"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightBooking.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newDriver">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer>
        <StackPanel Margin="0,0,0,0">
            <TextBlock Margin="0,0,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Добавить водителя</TextBlock>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,5,20,5" Height="50">
                <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding name}" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding surname}" materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,5,20,5" Height="50">
                <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding login}" materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding phone}" materialDesign:HintAssist.Hint="Номер телефона" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,5,20,5" Height="50">
                <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding password}" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" Width="300"  Margin="8,10,8,0" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding password2}" materialDesign:HintAssist.Hint="Повторите пароль" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18" Cursor="Arrow"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,5,20,5" Height="50">
                <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding number_car}" materialDesign:HintAssist.Hint="Номер автомобиля" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18"/>
                <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding brand_car}" materialDesign:HintAssist.Hint="Марка автомобиля" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18"/>
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,10,20,10" Height="50">
                <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding color_car}" materialDesign:HintAssist.Hint="Цвет автомобиля" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18"/>
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding count_seats}" materialDesign:HintAssist.Hint="Количество мест" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18" Cursor="Arrow"/>
            </DockPanel>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,10,20,10" Height="70">
                    <Button Command="{Binding selectImage}" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Height="30" materialDesign:HintAssist.Hint="Фото автомобиля" Width="300">Выборать фото автомобиля</Button>
                    <Border Margin="10,0,0,0"  BorderBrush="#2196F4" BorderThickness="1,1,1,1">
                        <Image HorizontalAlignment="Left" Height="70" Width="70" Source="{Binding Photo}"/>
                    </Border>
                </DockPanel>

                <Button Command="{Binding registrDriver}" Content="Добавить водителя" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="30" Margin="0,10,0,0" FontSize="18"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
