KursProject/view/admin/newFlight.xaml

<Page x:Class="KursProject.view.newFlight"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProject.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="0,0,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Добавить рейс</TextBlock>
                <ComboBox x:Name="selectDirection" Width="300" FontSize="16" materialDesign:HintAssist.Hint="Направление" VerticalAlignment="Center" Height="30" Margin="10,10,10,0" SelectionChanged="selectDirection_SelectionChanged">
                    <ComboBoxItem>Любань - Минск</ComboBoxItem>
                    <ComboBoxItem>Минск - Любань</ComboBoxItem>
                    <ComboBoxItem>Любань - Боровляны</ComboBoxItem>
                    <ComboBoxItem>Боровляны - Любань</ComboBoxItem>
                </ComboBox>
                <TextBox Height="30" Width="300" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding time}" materialDesign:HintAssist.Hint="Время отправления" VerticalAlignment="Top" Margin="8,10,8,0" FontSize="16"/>
                <DatePicker SelectedDate="{Binding date}" Width="300" FontSize="16" Name="datePicker1" IsDropDownOpen="False" SelectedDateFormat="Short" Height="30" Margin="10,0"/>
                <ComboBox materialDesign:HintAssist.Hint="Выберите водителя" x:Name="SelectDrivers" Width="300" Height="30" ItemsSource="{Binding drivers}" Margin="0,10,0,0" FontSize="16" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                <Button Command="{Binding choiceDriver}" Content="Создать рейс" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="30" Margin="0,10,0,0" FontSize="18"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
