KursProject/view/admin/newOrder.xaml

<Page x:Class="LightBooking.view.newOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightBooking.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newOrder">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer>
            <StackPanel Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Добавить новый заказ</TextBlock>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,5,20,5" Height="50">
                    <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding name}" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18" Cursor="Arrow"/>
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding surname}" materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18" Cursor="Arrow"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,5,20,5" Height="50">
                    <TextBox HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding phone}" materialDesign:HintAssist.Hint="Номер телефона" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18" Cursor="Arrow"/>
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding email}" materialDesign:HintAssist.Hint="E-Mail" VerticalAlignment="Top" Width="300" Margin="8,10,8,0" FontSize="18" Cursor="Arrow"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,5,20,5" Height="50">
                    <ComboBox materialDesign:HintAssist.Hint="Выберите рейс" x:Name="SelectDrivers" Width="580" Height="30" ItemsSource="{Binding flights}" Margin="0,10,0,0" FontSize="18"></ComboBox>
                </DockPanel>
                


                <Button Command="{Binding registrDriver}" Content="Добавить заказ" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="30" Margin="0,10,0,0" FontSize="18"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
