KursProject/view/user/accountSettings.xaml

<Page x:Class="KursProject.view.user.accountSettings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="accountSettings">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer>
            <StackPanel Margin="0,0,0,10">
                <Border Width="600" Height="130" BorderBrush="LightGray" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5" Padding="5" Margin="20,15">
                    <StackPanel>
                        <TextBlock Margin="0,5,0,5" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Информация аккаунта</TextBlock>
                        <DockPanel>
                            <Border Margin="15,0,15,0" HorizontalAlignment="Left" BorderThickness="1,1,1,1" BorderBrush="Black" Width="80" Height="80" CornerRadius="140,150,150,150">
                                <Border.Background>
                                    <ImageBrush x:Name="PhotoImage" ImageSource="{Binding photo}"/>
                                </Border.Background>
                                <Button BorderBrush="{x:Null}" MinHeight="80" MinWidth="80" Command="{Binding selectImage}" Background="{x:Null}"></Button>
                            </Border>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Width="245" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#2196F4" Kind="User" Width="26" Height="26"/>
                                        <TextBlock x:Name="nameTextBox" Text="{Binding name}" FontFamily="Roboto" FontSize="18"  Style="{DynamicResource ResourceKey=GridLeftBarText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Foreground="#2196F4" Margin="0,0,0,0" Kind="UserBox" Width="26" Height="26"/>
                                        <TextBlock x:Name="surnameTextBox"  Text="{Binding surname}" FontFamily="Roboto" FontSize="18"  Style="{DynamicResource ResourceKey=GridLeftBarText}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="240">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#2196F4" Kind="Phone" Width="26" Height="26"/>
                                        <TextBlock x:Name="phoneText" Text="{Binding phone}" FontFamily="Roboto" FontSize="18"  Style="{DynamicResource ResourceKey=GridLeftBarText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <materialDesign:PackIcon Foreground="#2196F4" Margin="0,0,0,0" Kind="AlternateEmail" Width="26" Height="26"/>
                                        <TextBlock x:Name="emailBox" Text="{Binding email}" FontFamily="Roboto" FontSize="18"  Style="{DynamicResource ResourceKey=GridLeftBarText}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Width="600" Height="auto" BorderBrush="LightGray" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5" Padding="5" Margin="20,0,20,0">
                    <StackPanel>
                        <TextBlock Margin="0,5,0,5" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Изменение информации</TextBlock>
                        <DockPanel Margin="20,0">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="550" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                                    <StackPanel Width="260" Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Foreground="#2196F4" Kind="User" Width="26" Height="26"/>
                                        <TextBox Margin="10,0,0,0" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding name}" materialDesign:HintAssist.Hint="Имя" VerticalAlignment="Top" Width="200" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Width="260" Orientation="Horizontal" Margin="10,0,0,0">
                                        <materialDesign:PackIcon Foreground="#2196F4" Margin="0,0,0,0" Kind="UserBox" Width="26" Height="26"/>
                                        <TextBox Margin="10,0,0,0" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding surname}" materialDesign:HintAssist.Hint="Фамилия" VerticalAlignment="Top" Width="200" FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="550">
                                    <StackPanel Width="260" Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#2196F4" Kind="Phone" Width="26" Height="26"/>
                                        <TextBox Margin="10,0,0,0" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding phone}" materialDesign:HintAssist.Hint="Номер телефона" VerticalAlignment="Top" Width="200" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Width="260" Orientation="Horizontal" Margin="10,0,0,0">
                                        <materialDesign:PackIcon Foreground="#2196F4" Margin="0,0,0,0" Kind="AlternateEmail" Width="26" Height="26"/>
                                        <TextBox Margin="10,0,0,0" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding email}" materialDesign:HintAssist.Hint="E-Mail" VerticalAlignment="Top" Width="200" FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,5" Width="550">
                                    <StackPanel Width="260" Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="#2196F4" Kind="Password" Width="26" Height="26"/>
                                        <TextBox Margin="10,0,0,0" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding password}" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" Width="200" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Width="260" Orientation="Horizontal" Margin="10,0,0,0">
                                        <materialDesign:PackIcon Foreground="#2196F4" Margin="0,0,0,0" Kind="PasswordPlus" Width="26" Height="26"/>
                                        <TextBox Margin="10,0,0,0" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding password2}" materialDesign:HintAssist.Hint="Повторите пароль" VerticalAlignment="Top" Width="200" FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <Button Command="{Binding save}" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Margin="0,15,0,10" FontSize="18" Cursor="Hand"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
