KursProject/view/user/Feedback.xaml

<Page x:Class="KursProject.view.user.Feedback"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProject.view.user"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Feedback">

    <Grid>
        <StackPanel Margin="0,0,0,0">
            <TextBlock Margin="0,10,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Обратная связь</TextBlock>
            <TextBox MinWidth="400" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding name}" materialDesign:HintAssist.Hint="E-Mail для ответа" Margin="10,0" FontSize="16"/>
            <TextBox MinWidth="400" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding name}" materialDesign:HintAssist.Hint="Тема сообщения" Margin="10,0" FontSize="16"/>
            <!--<TextBox MinWidth="400" HorizontalAlignment="Center" MinHeight="200" TextWrapping="Wrap" Text="{Binding name}" materialDesign:HintAssist.Hint="Сообщение" Margin="10,0" FontSize="16"/>-->
            <TextBox MinWidth="400" HorizontalAlignment="Center" MinHeight="200" TextWrapping="Wrap" Text="{Binding name}" materialDesign:HintAssist.Hint="Сообщение" Margin="10,0" FontSize="16"/>
            <Button Height="30" Width="250" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="EmailSend" Width="24" Height="24"/>
                    <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}">Отправить сообщение</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
