KursProject/view/user/Feedback.xaml

<Page x:Class="LightBooking.view.user.Feedback"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightBooking.view.user"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Feedback">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ScrollViewer>
        <Border Width="600" Height="auto" BorderBrush="LightGray" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5" Padding="5" Margin="20,15">
            <StackPanel Margin="0,0,0,0">
                    <TextBlock Margin="0,10,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource Feedback}"/>
                    <TextBox x:Name="senderBox" MinWidth="500" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding sender}" materialDesign:HintAssist.Hint="{DynamicResource feedbackEmail}" Margin="10,0" FontSize="16" Cursor="Arrow"/>
                    <TextBox x:Name="themeBox"  MinWidth="500" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding theme}" materialDesign:HintAssist.Hint="{DynamicResource feedbackTheme}" Margin="10,5" FontSize="16" Cursor="Arrow"/>
                    <TextBox x:Name="messageBox" SpellCheck.IsEnabled="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" MinWidth="500" HorizontalAlignment="Center" MinHeight="130" TextWrapping="Wrap" Text="{Binding message}" materialDesign:HintAssist.Hint="{DynamicResource feedbackMessage}" Margin="10,5" FontSize="16"/>
                <Button Command="{Binding sendMessage}" Height="30" Width="250" Margin="0,10,0,15">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EmailSend" Width="24" Height="24"/>
                            <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Text="{DynamicResource feedbackSend}"/>
                        </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        </ScrollViewer>
    </Grid>
</Page>
