KursProject/view/user/searchFlights.xaml

<Page x:Class="LightBooking.searchFlights"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LightBooking"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поиск рейсов">

    <Grid>
        <StackPanel Margin="0,0,0,0">
            <TextBlock Margin="0,10,0,10" Foreground="#2196F4" FontSize="20" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource sFlight}"/>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="20,10,20,10" Height="50">
                <ComboBox SelectedItem="{Binding selectDirection}" FontSize="16" materialDesign:HintAssist.Hint="{DynamicResource directFlight}" VerticalAlignment="Center" Width="140" Height="30" Margin="10,0">
                        <ComboBoxItem>Любань - Минск</ComboBoxItem>
                        <ComboBoxItem>Минск - Любань</ComboBoxItem>
                        <ComboBoxItem>Любань - Боровляны</ComboBoxItem>
                        <ComboBoxItem>Боровляны - Любань</ComboBoxItem>
                    </ComboBox>
                <DatePicker SelectedDate="{Binding date}" FontSize="16" Name="datePicker1" IsDropDownOpen="False" SelectedDateFormat="Short" Width="120" Height="30" Margin="10,0"/>
                <Button Command="{Binding SearchFlight}"  Height="30">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Width="24" Height="24"/>
                        <TextBlock Style="{DynamicResource ResourceKey=GridLeftBarText}" Text="{DynamicResource search}"/>
                    </StackPanel>
                    </Button>
                </DockPanel>
                <DataGrid MaxHeight="250" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" x:Name="ListFlights" ItemsSource="{Binding list}">
                    <DataGrid.Columns>
                    <DataGridTextColumn Width="160" Header="{DynamicResource dateOrder}" Binding="{Binding date}" />
                    <DataGridTextColumn Width="110" Header="{DynamicResource timeOrder}" Binding="{Binding time}" />
                    <DataGridTextColumn Width="160" Header="{DynamicResource directFlight}" Binding="{Binding direction}" />
                    <DataGridTextColumn Width="120" Header="{DynamicResource numberCar}" Binding="{Binding DRIVER.number_car}" />
                    <DataGridTemplateColumn MinWidth="160" Header="{DynamicResource order}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="newOrder" Content="{DynamicResource order}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>
        </StackPanel>
    </Grid>
</Page>
