KursProject/services/Language/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=System.Runtime">
    <!--Общее-->
    <v:String x:Key="exit" >Выйти</v:String>
    <v:String x:Key="save" >Сохранить</v:String>
    <v:String x:Key="name">Имя</v:String>
    <v:String x:Key="surname">Фамилия</v:String>
    <v:String x:Key="phone_number">Номер телефона</v:String>
    <v:String x:Key="repNewPass">Повторите пароль</v:String>
    <v:String x:Key="delete">Удалить</v:String>

    <!--Registration-->
    <v:String x:Key="login" >Логин</v:String>
    <v:String x:Key="pass" >Пароль</v:String>
    <v:String x:Key="auth" >АВТОРИЗОВАТЬСЯ</v:String>
    <v:String x:Key="reg" >ЗАРЕГИСТРИРОВАТЬСЯ</v:String>
    
    <!--Authorization-->
    <v:String x:Key="authOrReg" >Войдите или зарегистрируйтесь</v:String>

    <!--UserWindow-->
    <v:String x:Key="sFlight" >Найти билет</v:String>
    <v:String x:Key="activOrder" >Последняя поездка</v:String>
    <v:String x:Key="hitoryOrder" >История поездок</v:String>
    <v:String x:Key="feedback" >Обратная связь</v:String>
    <v:String x:Key="account" >Аккаунт</v:String>
    <v:String x:Key="search" >Найти</v:String>
    <v:String x:Key="order" >Заказать</v:String>
    
    <!--accountSettings-->
    <v:String x:Key="accountInfo">Информация аккаунта</v:String>
    <v:String x:Key="updateInfo">Изменение информации</v:String>
    <v:String x:Key="newPass">Новый пароль</v:String>

    <!--activeOrder-->
    <v:String x:Key="dateOrder">Дата</v:String>
    <v:String x:Key="timeOrder">Время</v:String>
    <v:String x:Key="directFlight">Направление</v:String>
    <v:String x:Key="dateFlight">Дата рейса</v:String>
    <v:String x:Key="timeFlight">Время рейса</v:String>
    <v:String x:Key="nameDrive">Водитель (Имя)</v:String>
    <v:String x:Key="surnameDrive">Водитель (Фамилия)</v:String>
    <v:String x:Key="carDrive">Водитель (Авто)</v:String>
    
    <!--Feedback-->
    <v:String x:Key="Feedback">Обратная связь</v:String>
    <v:String x:Key="feedbackEmail">E-Mail для ответа</v:String>
    <v:String x:Key="feedbackTheme">Тема</v:String>
    <v:String x:Key="feedbackMessage">Сообщение</v:String>
    <v:String x:Key="feedbackSend">Отправить сообщение</v:String>
    
    <!--AdminWindow-->
    <v:String x:Key="addFlight">Добавить рейс</v:String>
    <v:String x:Key="addDriver">Добавить водителя</v:String>
    <v:String x:Key="allDrivers">Все водители</v:String>
    <v:String x:Key="allFlights">Все рейсы</v:String>
    <v:String x:Key="allUsers">Все пользователи</v:String>
    <v:String x:Key="allOrders">Все заказы</v:String>
    
    <!--allDrivers-->
    <v:String x:Key="numberCar">Номер авто</v:String>
    <v:String x:Key="brandCar">Марка авто</v:String>
    <v:String x:Key="colorCar">Цвет авто</v:String>
    <v:String x:Key="seats">Места</v:String>

    <!--allOrders-->
    <v:String x:Key="username">Имя пользователя</v:String>
    
    <!--helloAdmin-->
    <v:String x:Key="str1">Добро пожаловать в ПУ Администратора</v:String>
    <v:String x:Key="str2">Здесь вы можете полноценно администрировать данное приложение.</v:String>
    <v:String x:Key="str3">Доступен следующий функционал:</v:String>
    <v:String x:Key="str4">Админинстрирование рейсов</v:String>
    <v:String x:Key="str5">Админинстрирование пользователей</v:String>
    <v:String x:Key="str6">Админинстрирование водителей</v:String>
    <v:String x:Key="str7">Просмотр заказов</v:String>
    
    <!--newDriver-->
    <v:String x:Key="photoCar">Выборать фото автомобиля</v:String>
    <v:String x:Key="addNewDriver">Добавить водителя</v:String>
    
    <!--newFlight-->
    <v:String x:Key="selectDriver">Выберите водителя</v:String>
    <v:String x:Key="createFlight">Создать рейс</v:String>


</ResourceDictionary>